<html>
    <head>
        <title>Honey</title>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        h1 {
            font-weight: bold;
            font-size: 50pt;
            text-align: center;
        }
        
        h2 {
            font-weight: bold;
            font-size: 32pt;
        }
        li {
            font-weight: bold;
        }
        body {
            margin-left: 100px;
            margin-right: 100px;
            background-color: d3d3d3;
        }
        table, th, td {
            border: 1px solid black;
        }
    </style>
    </head>
<body>

        <h1>My Dog, Honey</h1>

        <h2>What is a Cockapoo?</h2>
        
        <center><img src="https://doggiedesigner.com/wp-content/uploads/2018/08/Cockapoo-1.jpg" alt="Cockapoo" width="50%" height="100%"></center>
        
        <ol>
            <li>Mix of <a href='https://en.wikipedia.org/wiki/Cocker_Spaniel'>Cocker Spaniel</a> and <a href='https://en.wikipedia.org/wiki/Poodle'>Poodle</a></li>
            <li>Generally loving and outgoing</li>
            <li>Limited shedding</li>
            <li>Found in many colors</li>
            <li>Often long-lived</li>
        </ol>

<p>A Cockapoo is a mixed-breed dog that is the cross between a Poodle (usually miniature or toy) and a Cocker Spaniel (English or American).
These small dogs have been known in the United States since the 1950's, and they are quite popular due to their fashionable status and favorable characteristics.
My dog Honey is a Cockapoo, though she resembles the Cocker Spaniel more than most other Cockapoos do.</p>

<p><a class='btn btn-success' href='https://en.wikipedia.org/wiki/Cockapoo'>Cockapoo Research</a></p>

        <h2>Honey's Characteristics</h2>
        
        <table class='table table-bordered table-striped'>
            <thead>
                <th>Physical</th>
                <th>Behavioral</th>
            </thead>
            <tbody>
                <tr>
                    <td>Brown</td>
                    <td>Friendly</td>
                </tr>
                <tr>
                    <td>Soft</td>
                    <td>Shy</td>
                </tr>
                <tr>
                    <td>Small</td>
                    <td>Lazy</td>
                </tr>
                <tr>
                    <td>Light</td>
                    <td>Gentle</td>
                </tr>
            </tbody>
        </table>
        
<p>My family purchased Honey from Angelwood Farms just over 11 years ago. She was given to my siblings and me as a Christmas gift, and we have enjoyed many good times together.
Honey hates the vaccuum cleaner, thunderstorms, vegetables, and beeping noises; but she loves riding in the car, snuggling, and going to the dog park.
Honey is the best dog in the world, and she is an integral member of the Yatsuhashi family.</p>

<h2>Wrentham Dog Park</h2>

<center><img src="https://s3-media4.fl.yelpcdn.com/bphoto/nILU0xz-7t-LJhchhJYmLQ/348s.jpg" alt="Wrentham Dog Park" width="50%" height="100%"></center>

</body>

</html>